# counter_UI_tests

./: README.md  pom.xml
src/test/java/features/: CheckApplication.feature
src/test/java/framework/cucumber/: Constants.java  Store.java
src/test/java/framework/cucumber/tokens/: TokenDataTable.java  TokenString.java
src/test/java/framework/cucumber/transform/: Transformer.java
src/test/java/framework/cucumber/transform/impl/: TestDataTransformer.java
src/test/java/framework/dataproviders/: Configuration.java  Environment.java
src/test/java/project/pages/: StartPage.java
src/test/java/runners/: CucumberRunner.java
src/test/java/steps/: StartPageSteps.java
src/test/java/steps/hooks/: BrowserHooks.java  ScreenshotHooks.java
src/test/resources/: TestSuite.xml  browserCapabilities.json  browserOptions.json  browserStartArguments.json  jira.properties  project.properties  selenium.properties  testRail.properties
src/test/resources/environment/stage/: config.properties
src/test/resources/environment/stage/testdata/: testdata.xml
