<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.a1qa</groupId>
    <artifactId>test-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <aspectjVersion>1.8.10</aspectjVersion>
        <cucumberVersion>2.3.1</cucumberVersion>
        <repositoryId>nexus</repositoryId>
        <repositoriesHost>https://qa-auto-nexus.demohoster.com/repository</repositoriesHost>
        <snapshotRepositoryUrl>${repositoriesHost}/maven-snapshots/</snapshotRepositoryUrl>
        <releasesRepositoryUrl>${repositoriesHost}/maven-releases/</releasesRepositoryUrl>
        <publicRepositoryUrl>${repositoriesHost}/maven-public/</publicRepositoryUrl>
        <snapshotsRepositoryName>Nexus Snapshots</snapshotsRepositoryName>
        <releasesRepositoryName>Nexus Releases</releasesRepositoryName>
        <publicRepositoryName>Nexus Repository</publicRepositoryName>
        <suite>TestSuite</suite>
    </properties>

    <repositories>
        <repository>
            <id>${repositoryId}</id>
            <name>${publicRepositoryName}</name>
            <url>${publicRepositoryUrl}</url>
        </repository>
        <repository>
            <id>atlassian-jira</id>
            <url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>${repositoryId}</id>
            <name>${releasesRepositoryName}</name>
            <url>${releasesRepositoryUrl}</url>
        </repository>
        <snapshotRepository>
            <id>${repositoryId}</id>
            <name>${snapshotsRepositoryName}</name>
            <url>${snapshotRepositoryUrl}</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>  <!-- Allure reporting for Cucumber 2.X -->
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber2-jvm</artifactId>
            <version>2.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.a1qa</groupId>
            <artifactId>api-utils</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumberVersion}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumberVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>  <!-- General purpose core library (used by Guice, Selenium and Allure) -->
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>24.1-jre</version>
        </dependency>

        <dependency>
            <groupId>com.a1qa</groupId>
            <artifactId>selenium-java</artifactId>
            <version>LATEST</version>
            <exclusions>
                <exclusion>  <!-- Exclude Guava to set it's exact version explicitly in the POM -->
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.a1qa</groupId>
            <artifactId>support-utils-java</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>com.a1qa</groupId>
            <artifactId>assert-java</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>

        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-rest-java-client-api</artifactId>
            <version>2.0.0-m19</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-rest-java-client-core</artifactId>
            <version>2.0.0-m19</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20080701</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectjVersion}/aspectjweaver-${aspectjVersion}.jar"
                    </argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/${suite}.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectjVersion}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.9</version>
                <configuration>
                    <reportVersion>2.6.0</reportVersion>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>